<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-G3V547GZTX"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-G3V547GZTX");
    </script>
    <meta charset="UTF-8" />
    <link rel="icon" href="./resources/media/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="The Official Illia Netkach Website" />
    <meta
      name="keywords"
      content="Illia Netkach, Ilya Netkach, Violinist, Jazz Violinist, Fusion Violinist, Composer, Ukrainian Violinist, Violinist UAE"
    />

    <meta property="og:title" content="Illia Netkach" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.illianetkach.com" />
    <meta property="og:description" content="The official website" />

    <link
      rel="stylesheet"
      href="./resources/css/bootstrap5.3.0/css/bootstrap.min.css"
    />
    <!-- <link rel="preload" href="./resources/css/bootstrap5.3.0/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"> -->
    <!-- <noscript><link rel="stylesheet" href="styles.css"></noscript> -->
    <script
      src="./resources/css/bootstrap5.3.0/js/bootstrap.min.js"
      defer
    ></script>
    <link rel="stylesheet" href="./resources/css/sass/style.css" />
    <script
      src="https://kit.fontawesome.com/6350c6b9dc.js"
      crossorigin="anonymous"
      defer
    ></script>

    <title>Lessons | Illia Netkach</title>
  </head>
  <body>
    <!-- NAVIGATION -->
    <nav class="navbar navbar-dark bg-dark sticky-top menu">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <img
            src="./resources/media/logo.svg"
            alt="Logo"
            height="36"
            class="d-inline-block align-top"
          />
          <h1>Illia Netkach</h1>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-end text-bg-dark"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
              Illia Netkach
            </h5>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./news">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./events">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./music">Music</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./video">Video</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./lessons">Lessons</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./bio">Bio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./subscribe">Subscribe</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <main>
      <div class="container-md section">
        <ul class="nav nav-tabs margin-bottom">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"
              >Lessons & Courses</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/services">Session violinist</a>
          </li>
        </ul>
        <h2 class="page-title">Lessons</h2>
        <div>
          <div class="row">
            <div class="col-12 col-lg-6" style="margin-bottom: 1rem">
              <iframe
                width="100%"
                height="350"
                src="https://www.youtube.com/embed/Bzqh7oWLg_c?si=Ug7Z2quk-XFCSaLc"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
            </div>
            <div class="col-12 col-lg-6">
              <h3 class="center-text">
                Violin, Piano and Music Theory Lessons Online
              </h3>
              <ul>
                <li>For kids from 6 y.o. and adults</li>
                <li>Individual and in-group</li>
                <li>ABRSM, Trinity, GCSE Exams preparation</li>
                <li>Piano lessons for beginners</li>
                <li>Free 15 minutes consulting session</li>
              </ul>
              <div class="row section">
                <div class="col-12 col-sm-6">
                  <img
                    src="/resources/media/images/WhatsApp-business-QR.png"
                    alt="WhatsApp"
                    class="qrcode"
                  />
                </div>
                <div class="col-12 col-sm-6">
                  <a
                    href="https://wa.me/971503348630"
                    target="_blank"
                    class="wbutton"
                    >Message in WhatsApp</a
                  >

                  <p class="text-alone-center">or</p>

                  <a
                    href="mailto:lessons@illianetkach.com"
                    target="_blank"
                    class="text-alone-center"
                    >Send an Email</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <hr />

          <div class="row section">
            <h3 class="center-text">About me</h3>
            <div class="col-12 col-sm-3 section">
              <img
                src="/resources/media/images/avatar.png"
                class="avatar"
                alt=""
              />
            </div>
            <div class="col-12 col-sm-9 section">
              <p>
                I’m Illia Netkach, a professional and experienced violin teacher
                with a Junior Bachelor's Degree from Kharkiv State College of
                Music (Ukraine) and a Licentiate Diploma in Violin Teaching from
                the Associated Board of the Royal Schools of Music (UK).<br />
                I picked up the violin at the age of 7 and have been following
                my passion ever since. My teaching journey in music began long
                before graduation, teaching my younger cousins and discovering
                my love for sharing knowledge. Though I dreamed of a performer
                career, I always felt the irresistible call to teach and
                mentor.<br />
                In 2013 I moved to the Middle East, and my teaching experience
                here has been incredibly enriching - guiding students of diverse
                ages, nationalities, religions, and cultures. Many of my
                students have excelled in exams, competitions, and have simply
                become talented players. <br />During the challenging times of
                the COVID-19 pandemic, I transitioned to online teaching and was
                amazed by its effectiveness when approached the right way. In my
                lessons, I fully leverage the power of available technology,
                which includes professional software, a good camera, and decent
                microphones to deliver the best quality to the student.
                <br />They say an expert is someone who has made all the
                possible mistakes in their field, and that's me. I've walked
                this path, and now you can too. Whether you want your child to
                learn this beautiful instrument or you have always dreamed of
                playing the violin yourself, now is the perfect time to start.
                Get in touch, and let me be your guide on this wonderful musical
                journey.
              </p>
            </div>
          </div>
          <hr />
          <div class="row section">
            <h3 class="center-text">Frequently Asked Question</h3>
            <div class="col-12">
              <div class="accordion accordion-flush" id="accordionFlushExample">
                <!-- ITEM start -->
                <div
                  class="accordion-item"
                  style="background-color: transparent"
                >
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseOne"
                      aria-expanded="false"
                      aria-controls="flush-collapseOne"
                      style="background-color: transparent"
                    >
                      <strong>What lessons do you offer?</strong>
                    </button>
                  </h2>
                  <div
                    id="flush-collapseOne"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample"
                  >
                    <div class="accordion-body">
                      <ul>
                        <li>Violin</li>
                        <li>Music Theory</li>
                        <li>Piano (beginners only)</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!-- ITEM ends -->
                <!-- ITEM start -->
                <div
                  class="accordion-item"
                  style="background-color: transparent"
                >
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseTwo"
                      aria-expanded="false"
                      aria-controls="flush-collapseTwo"
                      style="background-color: transparent"
                    >
                      <strong>How long does it take to learn?</strong>
                    </button>
                  </h2>
                  <div
                    id="flush-collapseTwo"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample"
                  >
                    <div class="accordion-body">
                      Learning speed is very individual and varies from person
                      to person. Simple songs like "Twinkle, Twinkle, Little
                      Star" or "Jingle Bells" can be learned within a few months
                      with consistent practice. However, it may take years to
                      master some concertos.
                    </div>
                  </div>
                </div>
                <!-- ITEM ends -->
                <!-- ITEM start -->
                <div
                  class="accordion-item"
                  style="background-color: transparent"
                >
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseThree"
                      aria-expanded="false"
                      aria-controls="flush-collapseThree"
                      style="background-color: transparent"
                    >
                      <strong>What ages do you teach?</strong>
                    </button>
                  </h2>
                  <div
                    id="flush-collapseThree"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample"
                  >
                    <div class="accordion-body">
                      I teach children from 6 years old onwards, and adults.
                      (The presence of a parent or guardian is required for
                      students between 6 and 9 years old.)
                    </div>
                  </div>
                </div>
                <!-- ITEM ends -->
                <!-- ITEM start -->
                <div
                  class="accordion-item"
                  style="background-color: transparent"
                >
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseFour"
                      aria-expanded="false"
                      aria-controls="flush-collapseFour"
                      style="background-color: transparent"
                    >
                      <strong>Where is your location?</strong>
                    </button>
                  </h2>
                  <div
                    id="flush-collapseFour"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample"
                  >
                    <div class="accordion-body">
                      At the moment, I offer online lessons exclusively.
                    </div>
                  </div>
                </div>
                <!-- ITEM ends -->
                <!-- ITEM start -->
                <div
                  class="accordion-item"
                  style="background-color: transparent"
                >
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseFive"
                      aria-expanded="false"
                      aria-controls="flush-collapseFive"
                      style="background-color: transparent"
                    >
                      <strong>Do you offer a free trial lesson?</strong>
                    </button>
                  </h2>
                  <div
                    id="flush-collapseFive"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample"
                  >
                    <div class="accordion-body">
                      I offer a free 15-minute consultation session.
                    </div>
                  </div>
                </div>
                <!-- ITEM ends -->
                <!-- ITEM start -->
                <div
                  class="accordion-item"
                  style="background-color: transparent"
                >
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseSix"
                      aria-expanded="false"
                      aria-controls="flush-collapseSix"
                      style="background-color: transparent"
                    >
                      <strong
                        >Where can I get materials (violin, books)?</strong
                      >
                    </button>
                  </h2>
                  <div
                    id="flush-collapseSix"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample"
                  >
                    <div class="accordion-body">
                      You can get them from local shops or online. I will
                      provide guidance.
                    </div>
                  </div>
                </div>
                <!-- ITEM ends -->
                <!-- ITEM start -->
                <div
                  class="accordion-item"
                  style="background-color: transparent"
                >
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseSeven"
                      aria-expanded="false"
                      aria-controls="flush-collapseSeven"
                      style="background-color: transparent"
                    >
                      <strong>Which software do you use for lessons?</strong>
                    </button>
                  </h2>
                  <div
                    id="flush-collapseSeven"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample"
                  >
                    <div class="accordion-body">
                      I use Google Meet or Microsoft Teams.
                    </div>
                  </div>
                </div>
                <!-- ITEM ends -->
              </div>
            </div>
          </div>

          <hr />
          <div
            class="row section d-flex flex-row flex-wrap justify-content-between gy-4"
          >
            <h3 class="center-text">My students</h3>
            <div class="col-12 col-lg-6">
              <iframe
                width="100%"
                height="315"
                src="https://www.youtube.com/embed/yZgojM89Lqc?si=1YgRrIC-jT8TgsZ7"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
            </div>
            <div class="col-12 col-lg-6">
              <iframe
                width="100%"
                height="315"
                src="https://www.youtube.com/embed/uwUcmHu5Vsg?si=9PlyN73-PzqE7wmn"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
            </div>
            <div class="col-12 col-lg-6">
              <iframe
                width="100%"
                height="315"
                src="https://www.youtube.com/embed/ULCujlBrQpY?si=zQEwjhq8kLqm4HxE"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <hr />
          <div class="row gx-md-5 gy-4 section">
            <h3 class="center-text">People say</h3>
            <div class="col-12 col-md-6">
              <p>
                I have been playing violin since I was 2 years old and Mr. Illia
                has been my violin teacher for the past two years. He is one of
                the best violin teachers I have ever had. To have classes with
                him is a great opportunity! He has taught me a variety of pieces
                from different genres. I have been able to improve my skills by
                a million milestones and I recommend him to anyone who wants to
                learn how to play violin or improve on their own skills.<br />
                <cite>Zain - 12 years old</cite>
              </p>
            </div>
            <div class="col-12 col-md-6">
              <p>
                My journey with Mr Ilya began with preparations for my grade 7
                exam. Throughout he was always determined to receive nothing
                short of my best efforts. Being the incredibly skilled violinist
                he is, he enthusiastically passed down all pearls of musical
                wisdom, endeavouring to perfect all aspects of playing. As such
                he has enabled me to reach incredible heights, massively
                contributing to the distinction I received on my grade 8 exam. I
                am so grateful to have received Mr Ilya's help and contribution
                towards my musical success and growth. <br />
                <cite>Aisling, ABRSM Grade 8 with Distinction</cite>
              </p>
            </div>
            <div class="col-12 col-md-6">
              <p>
                Ilia began teaching my daughter violin performance and music
                theory when she was just six years old. Under his mentorship,
                she advanced from grade 2 to achieving a grade 8 ABRSM, earning
                many distinctions. Beyond her development as a musician, she
                blossomed as a student, learning how to learn, and cultivate
                grit and discipline with a growth mindset. According to my
                daughter, a master class with Ilia is not just about music; it's
                a master class in life. He embodies a genuine passion for
                teaching, which shines through in every interaction, inspiring
                students to thrive musically and professionally. Thank you,
                Ilia—you truly are the best!<br />
                <cite>Anthea A.</cite>
              </p>
            </div>
            <div class="col-12 col-md-6">
              <p>
                Mr. Illia has been my son’s violin teacher for the past two
                years. He has a great approach, my son looks forward to his
                classes. My son’s technique has improved and he is motivated to
                practice.
                <br />
                <cite>Corrine</cite>
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="container-fluid">
      <div
        class="footer-connect mx-auto col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5 d-flex justify-content-around flex-wrap"
      >
        <a
          href="https://illianetkach.bandcamp.com/"
          target="_blank"
          alt="Bandcamp"
          ><i class="fa-brands fa-bandcamp" title="Bandcamp"></i></a
        ><a
          href="https://open.spotify.com/artist/4pEkOoCg5mliPxIxPj4uYG?si=7CSgsNiFTt2pRHROOlusVg"
          target="_blank"
          alt="Spotify"
          ><i class="fa-brands fa-spotify" title="Spotify"></i></a
        ><a
          href="https://music.apple.com/us/artist/illia-netkach/1668968997"
          target="_blank"
          alt="Apple Music"
          ><i class="fa-brands fa-itunes" title="iTunes/Apple Music"></i></a
        ><a
          href="https://www.facebook.com/illianetkach.official/"
          target="_blank"
          alt="Facebook"
          ><i class="fa-brands fa-facebook-f" title="Facebook"></i></a
        ><a
          href="https://instagram.com/illianetkach"
          target="_blank"
          alt="Instagram"
          ><i class="fa-brands fa-instagram" title="Instagram"></i
        ></a>
        <a
          href="https://www.youtube.com/@illianetkach"
          target="_blank"
          alt="YouTube"
          ><i class="fa-brands fa-youtube"></i
        ></a>
      </div>
      © 2025 Illia Netkach. All Rights Reserved
    </footer>
  </body>
</html>
